<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Penny Juice - Healthy Beverage Lifestyle Website</title>
    <meta name="Keywords" content="Las Vegas, Healthy Lifestyle, Beverage, Juices, Kids, Childcare, Preschool">
    <meta name="author" content="Yasmeen Leavitt">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Overlay with Text</title>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    
    <style>
        input[type=text], select {
        width: 100%;
        padding: 14px 20px;
        margin: 5px 0;
        display: inline-block;
        border: 1px solid black;
        border-radius: 4px;
        box-sizing: border-box;  
        font-family: Helvetica;
}
        
        input[type=text], select {
        width: 100%;
        padding: 14px 20px;
        margin: 5px 0;
        display: inline-block;
        border: 1px solid black;
        border-radius: 4px;
        box-sizing: border-box;  
        font-family: Helvetica;    
}
         
        input[type=submit], select {
        width: 100%;
        background-color: darkcyan;
        color: black;
        padding: 14px 20px;
        margin: 5px 0;
        border-radius: 4px;    
        cursor: pointer;   
        font-family: Calder Dark;  
        font-size:18px;
}
        input[type=submit]: hover {    
}   
    </style>
</head>

<body>
    <div id="container">
            
        <div class="content"></div>
          
          <div class="left_navigation">
              <img src=../Images/logo.png width="100" height="150">
          </div>
           
         <div class="topnav"> 
                <li><a href="index.html">HOME</a></li>
                <li><a href="ABOUT.html">ABOUT</a></li>
                <li><a href="SHOP.html">SHOP</a></li>
                <li><a href="INGREDIENTS.html">INGREDIENTS</a></li>
                <li><a href="CONTACT.html"><b>CONTACT</b></a></li>    
          </div>
            
        <div class=flex-container7>
          <Intro><h4>Contact us, we look forward to hearing from our customers!</h4></Intro>
        </div> 
          
      <form action=*/action_page.php>      
            <label for="fname"> Your Name</label>
            <input type="text" id="fname" value="Your Name">
            <label for="email"> Enter Your Email</label>   
            <input type="text" id="Email" value="address@domain.com">
            <label for="subject"> Subject</label>   
            <input type="text" id="Subject" value="Enter Subject">
            <label for="message"> Your Message</label>
            <input type="text" id="message" value="Type your message here">
            <input type="Submit" value="Submit">
        </form>     
  
        <div class="flex-container8">
           <h4> Become a new Customer Today!</h4>  
            <button class="button3">Sign up here!</button>
            <h4>For weekly coupons and rewards</h4>
        </div>
                   
           <div class="center_footer">
          <p>Home About Ingredients Shop Contact</p>
           <img src=../Images/logo.png width="100" height="150">
            <p>Copyright&Copy; Penny Juice 2023</p>
            </div>    
        </div>  
     
</body>
</html>
